<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vageta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/choose"
        android:textColor="#030303"
        android:textSize="21dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/uzbek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="Men Uzbek"
        android:textColor="@color/black"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"
        android:text="I know english"

        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/uzbek"
        app:layout_constraintTop_toBottomOf="@+id/uzbek" />

    <TextView
        android:id="@+id/jap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"

        android:text="私は日本語を知っています"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/eng"
        app:layout_constraintTop_toBottomOf="@+id/eng" />

    <TextView
        android:id="@+id/spain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Conozco españa"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/jap"
        app:layout_constraintTop_toBottomOf="@+id/jap" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/uzbek"
        app:layout_constraintTop_toTopOf="@+id/uzbek"
        app:srcCompat="@drawable/uzb_org" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/eng"
        app:layout_constraintTop_toTopOf="@+id/eng"
        app:srcCompat="@drawable/eng" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toStartOf="@+id/jap"
        app:layout_constraintTop_toTopOf="@+id/jap"
        app:srcCompat="@drawable/japan" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toStartOf="@+id/spain"
        app:layout_constraintTop_toTopOf="@+id/spain"
        app:srcCompat="@drawable/spain" />
</androidx.constraintlayout.widget.ConstraintLayout>